/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
    --dark-blue: #012677;
    --blue: #5c65c0;
    --skyblue: #00b4fc;
    --light-blue: #005bc5;
    --dark-pink: #f64c57;
    --dark-magenta: #e21b5a;
    --light-green: #61e2c2;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
  --skill-bar-color: rgba(225, 208, 208, 0.771);
  --about-me-color: rgba(64, 64, 64, 0.614);
  --about-me-font-color: #f2f2f2;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  --skill-bar-color: rgba(0,0,0,0.1);
  --about-me-color: rgba(178, 178, 227, 0.433);
  --about-me-font-color: #2f2f2f;
}

.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: #8749f2;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}


#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  flex-direction: column;
  width: 65%;
  padding-left: 30px;
  margin-top: 100px;
}
.featured-text .hello {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: -20px;
  color: var(--text-color);
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  margin-block: 20px;
  color: #8749f2;
  margin-bottom: 10px;
}
.typedText {
  font-family: sans-serif;
  color: #8749f2;
  font-size: 70px;
  font-weight: 600;
  text-transform: capitalize;

}
.featured-text-info {
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--text-color);
}
.btn {
  display: inline-block;
  background: #732dec;
  color: #fff;
  padding: 10px 25px;
  margin-top: 20px;
  border-radius: 10px;
}
.btn:hover {
  background: #8749f2;
}


/* ----- GLOBAL ICONS DESIGN ----- */

.social_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -5px;
  gap: 32px;
}


.social_icons i{
  color:#ddd;
  font-size: 16px;
  background-color:var(--main-color);
  margin: 5px;
  height: 40px;
  width:40px;
  line-height: 40px;
  text-align: center;
  box-shadow: 0px 1px 5px 3px #8749f2;
  border-radius: 50%;
  transition: 0.5s;
}
.social_icons i:hover{
  transform: scale(1.2);
  border:1px solid rgba(255,255,255,0.3);
}


/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 100%;

}
.image {
 margin-top: 10%;
  width: 500px;
  height: 700px;
  border-radius: 40% 40% 40% 40%;
  overflow: hidden;
  animation: imgFloat 5s ease-in-out infinite;
}
.image img {
  width: 500px;
  height: 700px;
  object-fit: cover;
}
@keyframes imgFloat {
  50% {
    transform: translateY(50px);
  }
}
 

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding-left: 30px;
}

.about{
  border-radius: 10px;
}
.about h1{
  color:var(--about-me-font-color);
  margin-bottom: 1.1rem;
  position: relative;
  display: inline-block;
  font-size: 3.5rem;
}
.about h1::after{
  position: absolute;
  content: "";
  top:50%;
  right:-50%;
  width:45%;
  height: 3px;
  background: linear-gradient(45deg, #f64c57,#e21b5a);
}
.about p{
  color:var(--color-white);
  margin:1.5rem 0;
}

 
.social{
  margin-top: 10px;
  margin-bottom: 25px;
}
.social i{
  color:#ddd;
  font-size: 16px;
  background-color:var(--about-me-color);
  margin: 5px;
  height: 35px;
  width:35px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s;
}
.social i:hover{
  transform: scale(1.2);
  border:1px solid rgba(255,255,255,0.3);
}

.btn-b {
  display: inline-block;
  background: #732dec;
  color: #fff;
  padding: 8px 20px;
  margin-top: -5px;
  margin-left: 2px;
  border-radius: 10px;
}
.btn-b:hover {
  background: #8749f2;
}


.skill{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.skill .skill-box{
  width: 100%;
  margin: 25px 0;
}
.skill-box .title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: var(--skill-bar-color);
}
.skill-bar .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #8749f2;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.html{
  width: 80%;
  animation-delay: 0.1s;
}
.skill-per.css{
  width: 70%;
  animation-delay: 0.1s;
}
.skill-per.javascript{
  width: 80%;
  animation-delay: 0.2s;
}
.skill-per.react{
  width: 70%;
  animation-delay: 0.3s;
}
  .skill-per.node{
    width: 60%;
    animation-delay: 0.3s;
}
  .skill-per.mongoDB{
    width: 50%;
    animation-delay: 0.3s;
}
@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 20px;
  background: #8749f2;
  z-index: 1;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover{
 background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: #8749f2;
}
.services-box:hover .bx{
  color: #8749f2;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}


.form-button > .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40%;
  border: none;
  background: #8749f2;
  padding: 10px 20px;
  border-radius: 30px;
  color: #fff;
}

.form-button i {
  font-size: 18px;
  rotate: -45deg;
  margin-left: 10px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--body-color);
  padding-block: 40px 60px;
}

.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  margin-inline: 20px;
}

.footer_menu_list a:hover {
  color: #8749f2;
}
.footer-social-icons {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
  .featured-image {
    justify-content: center;
    min-height: 200px;
    width: 100%;
    margin-top: 20px;
    margin-right: -30%;

  }
  .image,
  .image img {
    width: 300px;
    height: 350px;
  }
  
}
/* Making Responsive */
@media (max-width: 991px) {
  
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  
  .contact-form form{
    width: 300px;
  }
  
}